<div class="container">

  <h1>FlexBox SandBox on jsFiddle</h1>

  <section class="section">
    <h3 class="text-info">@include flex()</h3>
    <!--     <code>display: flex;</code> -->
    <code>display xxx</code>
    <div class="bx box">
      <a href="#" class="mod btn btn-success">Success</a>
      <a href="#" class="mod btn btn-warning">Warning</a>
      <a href="#" class="mod btn btn-danger">Danger</a>
    </div>
  </section>

  <section class="section">
    <h3 class="text-info">@include flex(center)</h3>
    <code>display: flex;</code>
    <div class="bx box2">
      <a href="#" class="mod btn btn-success">Success</a>
      <a href="#" class="mod btn btn-warning">Warning</a>
      <a href="#" class="mod btn btn-danger">Danger</a>
    </div>
  </section>

  <section class="section">
    <h3 class="text-info">@include flex()</h3>
    <code>display: flex;</code>
    <div class="bx box3">
      <a href="#" class="mod btn btn-success">Success</a>
      <a href="#" class="mod btn btn-warning">Warning</a>
      <a href="#" class="mod btn btn-danger">Danger</a>
    </div>
  </section>

  <section class="section">
    <h3 class="text-info">@include flex()</h3>
    <code>display: flex;</code>
    <div class="bx box">
      <a href="#" class="mod btn btn-success">Success</a>
      <a href="#" class="mod btn btn-warning">Warning</a>
      <a href="#" class="mod btn btn-danger">Danger</a>
    </div>
  </section>

  <section class="section">
    <h3 class="text-info">@include flex()</h3>
    <code>display: flex;</code>
    <div class="bx box">
      <a href="#" class="mod btn btn-success">Success</a>
      <a href="#" class="mod btn btn-warning">Warning</a>
      <a href="#" class="mod btn btn-danger">Danger</a>
    </div>
  </section>

  <section class="section">
    <h3 class="text-info">@include flex()</h3>
    <code>display: flex;</code>
    <div class="bx box">
      <a href="#" class="mod btn btn-success">Success</a>
      <a href="#" class="mod btn btn-warning">Warning</a>
      <a href="#" class="mod btn btn-danger">Danger</a>
    </div>
  </section>

  <section class="section">
    <h3 class="text-info">@include flex()</h3>
    <code>display: flex;</code>
    <div class="bx box">
      <a href="#" class="mod btn btn-success">Success</a>
      <a href="#" class="mod btn btn-warning">Warning</a>
      <a href="#" class="mod btn btn-danger">Danger</a>
    </div>
  </section>

  <section class="section">
    <h3 class="text-info">@include flex()</h3>
    <code>display: flex;</code>
    <div class="bx box">
      <a href="#" class="mod btn btn-success">Success</a>
      <a href="#" class="mod btn btn-warning">Warning</a>
      <a href="#" class="mod btn btn-danger">Danger</a>
    </div>
  </section>

  <section class="section">
    <h3 class="text-info">@include flex()</h3>
    <code>display: flex;</code>
    <div class="bx box">
      <a href="#" class="mod btn btn-success">Success</a>
      <a href="#" class="mod btn btn-warning">Warning</a>
      <a href="#" class="mod btn btn-danger">Danger</a>
    </div>
  </section>

  <section class="section">
    <h3 class="text-info">@include flex()</h3>
    <code>display: flex;</code>
    <div class="bx box">
      <a href="#" class="mod btn btn-success">Success</a>
      <a href="#" class="mod btn btn-warning">Warning</a>
      <a href="#" class="mod btn btn-danger">Danger</a>
    </div>
  </section>

  <section class="section">
    <h3 class="text-info">@include flex()</h3>
    <code>display: flex;</code>
    <div class="bx box">
      <a href="#" class="mod btn btn-success">Success</a>
      <a href="#" class="mod btn btn-warning">Warning</a>
      <a href="#" class="mod btn btn-danger">Danger</a>
    </div>
  </section>

  <section class="section">
    <h3 class="text-info">@include flex()</h3>
    <code>display: flex;</code>
    <div class="bx box">
      <a href="#" class="mod btn btn-success">Success</a>
      <a href="#" class="mod btn btn-warning">Warning</a>
      <a href="#" class="mod btn btn-danger">Danger</a>
    </div>
  </section>

  <section class="section">
    <h3 class="text-info">@include flex()</h3>
    <code>display: flex;</code>
    <div class="bx box">
      <a href="#" class="mod btn btn-success">Success</a>
      <a href="#" class="mod btn btn-warning">Warning</a>
      <a href="#" class="mod btn btn-danger">Danger</a>
    </div>
  </section>

  <section class="section">
    <h3 class="text-info">@include flex()</h3>
    <code>display: flex;</code>
    <div class="bx box">
      <a href="#" class="mod btn btn-success">Success</a>
      <a href="#" class="mod btn btn-warning">Warning</a>
      <a href="#" class="mod btn btn-danger">Danger</a>
    </div>
  </section>

</div>